const FIREBASE_ANDROID_PUSH_TOKEN =
  "dMkOPghOS1y5v6Lq0tNgs9:APA91bFD2fU62xBNtUu81GtukT5bJmgPCknOVkAQOb860V3wVqg4GwFkFH-IcSapUBM25KxFIlCmL9i7srsYSOCizJmgSpbyqXlKHssL7vD16czpXInwuhs-LoHrP9cWUA3xdSS7SW2C";

const FIREBASE_IOS_PUSH_TOKEN =
  "dBWbafqAl0GStzRj7__rDK:APA91bHTYn8jaJpOY9qhZE5YouCmbPaYZkjFRMyz1XLMMglshUCK8OksjeY2C8mqy13uqxnQTc_TuQDBWge404e_kfal-D4ehklkC1A4a_OB4HTTRtRpaLXDu0l6CuEpyKuBR5iCMQ-S";

module.exports = {
  FIREBASE_ANDROID_PUSH_TOKEN,
  FIREBASE_IOS_PUSH_TOKEN,
};
